# Regular PostgreSQL (trading_db) connection string for the application
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5434/trading_db
API_KEY=test-key-123

# TimescaleDB (marketdata) credentials
TIMESCALEDB_USER=user
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DB=marketdata

# PostgreSQL (trading_db) credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=trading_db
DATADOG_API_KEY="2d61edea49d6cb824b4f3454d10b516c"
DATADOG_APP_KEY="d35bf7412b1b2dec230a7b73776059325db60c64"
DATADOG_SITE="datadoghq.eu"